# Note: You can also set server parameters from the command line with -server_set PARAM=VALUE PARAM=VALUE ...
# Example: server\Wreckfest.exe -s server_config=server_config.cfg -server_set server_name=myserver max_players=12 password=secret

# Set basic server info
# Character limits: server_name (63), welcome_message (254), password (31)
server_name="zzzzzzzzzzzzz^3Dai loser Racing"
welcome_message="^1No Rules! ^3Dai racingg"
password=
max_players=24
exclude_from_quickplay=0

# Clear previous user privileges every time when executing start_server_initial.bat
# 0 = keep, 1 = clear
clear_users=0

# Give host privileges to the first user who joins (for example yourself)
# 0 = first to join receives owner privileges, 1 = doesn't receive owner privileges
owner_disabled=1

admin_control=0
lobby_countdown=69
ready_players_required=30

# Comma separated list of Steam IDs (steamID64) of users that will be auto-granted admin privileges

admin_steam_ids=76561198027142398,76561198034337816
#ban_steam_ids=76561198040178632,76561198234165896,76561198234165896,76561198079649539,76561198978926495,76561199633768530,76561199633477841

# Setup server for local area network play only
# 0 = use Steam, 1 = without Steam
lan=0

# Set server ports
# Only used when lan=0
# Server is visible in LAN search only for query ports 27015-27020 and 26900-26905.
#steam_port=27037
#game_port=33542
#query_port=27037
steam_port=27037
game_port=33542
query_port=27037

enable_track_vote=1

# Set track, list available track names with command: tracks
#Big Valley Speedway
track=speedway2_classic_arena            
track=speedway2_demolition_arena      
track=speedway2_figure_8                     
track=speedway2_inner_oval                 
track=speedway2_outer_oval                 
track=speedway2_oval_loop

#Bloomfield Speedway
track=dirt_speedway_dirt_oval               
track=dirt_speedway_figure_8               

#Bonebreaker Valley
track=bonebreaker_valley_main_circuit

#Boulder Bank Circuit
track=sandpit3_long_loop                       
track=sandpit3_long_loop_rev                
track=sandpit3_short_loop                     
track=sandpit3_short_loop_rev   

#Clayridge Circuit			
track=mixed9_r1
track=mixed9_r1_rev

#Crash Canyon
track=crash_canyon_main_circuit            

#Deathloop
track=loop

#Dirt Devil Stadium
track=triangle_r1
track=triangle_r2

#Drytown Desert
track=fields08_1
track=fields08_1_rev

#Espedalen Raceway
track=tarmac3_main_circuit                     
track=tarmac3_main_circuit_rev              
track=tarmac3_short_circuit                    
track=tarmac3_short_circuit_rev

#Fairfield County
track=smallstadium_demolition_arena    

#Fairfield Mudpit               
track=mudpit_demolition_arena        

#Fairfield Grass Arena                 
track=grass_arena_demolition_arena    

#Finncross Circuit
track=mixed1_main_circuit                      
track=mixed1_main_circuit_rev  

#Fire Rock Raceway
track=tarmac1_main_circuit                     
track=tarmac1_main_circuit_rev              
track=tarmac1_short_circuit                    
track=tarmac1_short_circuit_rev  

#Firwood Motorcenter
track=mixed7_r1                                
track=mixed7_r1_rev                         
track=mixed7_r3                                
track=mixed7_r3_rev

#Glendale Countryside
track=field_derby_arena       

#Hellride
track=urban06

#Hilltop Stadium
track=speedway1_figure_8                     
track=speedway1_oval

#Hillstreet Circuit
track=urban08_1
track=urban08_1_rev

#Kingston Raceway			
track=fields12_1
track=fields12_1_rev
track=fields12_2

#Espedalen Raceway
track=fields13_1
track=fields13_1_rev
track=fields13_2

#Maasten Motorcenter
track=mixed2_main_circuit                      
track=mixed2_main_circuit_rev

#Madman Stadium
track=bigstadium_demolition_arena
track=bigstadium_figure_8

#Midwest Motocenter
track=gravel1_main_loop                        
track=gravel1_main_loop_rev                 

#Motorcity Circuit
track=tarmac2_main_circuit                     
track=tarmac2_main_circuit_rev 
track=tarmac2_main_circuit_tourney

#Mudford Motorpark			
track=fields10_1
track=fields10_2

#Northfolk Ring
track=mixed8_r1
track=mixed8_r2
track=mixed8_r3

#Northland Raceway
track=mixed5_outer_loop                       
track=mixed5_outer_loop_rev                
track=mixed5_inner_loop                        
track=mixed5_inner_loop_rev                 
track=mixed5_free_route   

#Pinehills Raceway
track=mixed3_long_loop                         
track=mixed3_long_loop_rev                  
track=mixed3_short_loop                        
track=mixed3_short_loop_rev

#Rockfield Roughspot
track=fields09_1

#Rosenheim Raceway
track=mixed4_main_circuit                      
track=mixed4_main_circuit_rev 

#Sandstone Raceway
track=sandpit1_long_loop                 
track=sandpit1_long_loop_rev          
track=sandpit1_short_loop                
track=sandpit1_short_loop_rev         
track=sandpit1_alt_loop                    
track=sandpit1_alt_loop_rev             

#Savolax Sandpit
track=sandpit2_2                               
track=sandpit2_2_rev                        
track=sandpit2_full_circuit                 
track=sandpit2_full_circuit_rev          

#The Maw
track=fields11_1

#Thunderbowl
track=urban07

#Tribend Raceway
track=forest12_1
track=forest12_1_rev
track=forest12_2

#Vale Falls
track=forest11_1
track=forest11_1_rev
track=forest11_2
track=forest11_2_rev

#Wrecknado
track=urban09_1

#Carmageddon
track=crm01_1
track=crm01_5
track=crm01_3
track=crm01_2
track=crm02_1
track=crm02_2

# Set game mode, list available game modes with command: gamemodes
gamemode=racing

# Prepopulate server with bots, 0-24
bots=24

# Number of teams in team game modes, 2-4
num_teams=2

# Amount of laps in race game modes, 1-60
laps=3

# Deathmatch time limit in minutes
time_limit=15

# Elimination interval time for elimination race: 0, 20, 30, 45, 60, 90, 120
# (0 means elimination each lap, others are seconds)
elimination_interval=0

# Set vehicle damage to normal or realistic
vehicle_damage=normal

# Allow only vehicles with a maximum class of a, b, c or d
car_class_restriction=a

# Allow only one specific car, list available cars with command: cars
car_restriction=

# Disallow use of special vehicles
special_vehicles_disabled=0

# Disable car resets
car_reset_disabled=0

# Set car reset delay to 0 (no delay) or 1-20 seconds
car_reset_delay=3

# Disable speed limit for players that drive the wrong way
wrong_way_limiter_disabled=0

# Set event weather, list available weather names with command: weathers
weather=

# Set server update frequency to low or high
frequency=high

# Enable mod(s) on the server, mod folder names in a comma separated list
mods=

# Save server messages to Log File
log=

# Event Loop (el) settings.
#-------------------------------------------------------------------------------
#  If enabled, server will automatically rotate pre-configured events.
#  Using "el_add=trackname" you can add as many events to the rotation as you wish.
#  Note that "el_*" parameters override corresponding global settings for the event.
#  Remove the first # from setup parameters to enable.
#  Use the console command /eventloop to enable/disable rotation.

#deathloop
el_add=loop
el_gamemode=racing
el_laps=4
el_bots=
el_car_reset_disabled=0
el_wrong_way_limiter_disabled=1
el_car_class_restriction=a
el_car_restriction=
el_weather=

#Finncross Circuit
el_add=mixed1_main_circuit 
el_gamemode=racing
el_laps=3
el_bots=
el_car_reset_disabled=0
el_wrong_way_limiter_disabled=1
el_car_class_restriction=a
el_car_restriction=
el_weather=

#Hillstreet Circuit
el_add=urban08_1  
el_gamemode=racing
el_laps=4
el_bots=
el_car_reset_disabled=0
el_wrong_way_limiter_disabled=1
el_car_class_restriction=a
el_car_restriction=
el_weather=

#hellride
el_add=urban06
el_gamemode=racing
el_laps=5
el_bots=
el_car_reset_disabled=0
el_wrong_way_limiter_disabled=1
el_car_class_restriction=a
el_car_restriction=
el_weather=

#kingston asphalt oval
el_add=fields12_1
el_gamemode=racing
el_laps=10
el_bots=
el_car_reset_disabled=0
el_wrong_way_limiter_disabled=1
el_car_class_restriction=a
el_car_restriction=
el_weather=

#tribend wild circuit
el_add=forest12_2
el_gamemode=racing
el_laps=6
el_bots=
el_car_reset_disabled=0
el_wrong_way_limiter_disabled=1
el_car_class_restriction=a
el_car_restriction=
el_weather=

#big valley figure 8
el_add=speedway2_figure_8              
el_gamemode=racing
el_laps=5
el_bots=
el_car_reset_disabled=0
el_wrong_way_limiter_disabled=1
el_car_class_restriction=a
el_car_restriction=
el_weather=

#crash canyon
el_add=crash_canyon_main_circuit
el_gamemode=racing
el_laps=6
el_bots=
el_car_reset_disabled=0
el_wrong_way_limiter_disabled=1
el_car_class_restriction=a
el_car_restriction=
el_weather=

#Hillstreet Circuit
el_add=urban08_1_rev
el_gamemode=racing
el_laps=4
el_bots=
el_car_reset_disabled=0
el_wrong_way_limiter_disabled=1
el_car_class_restriction=a
el_car_restriction=
el_weather=

#bloomfield speedway figure 8
el_add=dirt_speedway_figure_8
el_gamemode=racing
el_laps=6
el_bots=
el_car_reset_disabled=0
el_wrong_way_limiter_disabled=1
el_car_class_restriction=a
el_car_restriction=
el_weather=

#Drytown Desert
el_add=fields08_1
el_gamemode=racing
el_laps=4
el_bots=
el_car_reset_disabled=0
el_wrong_way_limiter_disabled=1
el_car_class_restriction=a
el_car_restriction=
el_weather=

#deathloop
el_add=loop
el_gamemode=racing
el_laps=5
el_bots=
el_car_reset_disabled=0
el_wrong_way_limiter_disabled=1
el_car_class_restriction=a
el_car_restriction=
el_weather=

#bonebreaker vally
el_add=bonebreaker_valley_main_circuit
el_gamemode=racing
el_laps=5
el_bots=
el_car_reset_disabled=0
el_wrong_way_limiter_disabled=1
el_car_class_restriction=a
el_car_restriction=
el_weather=

#big vally outer oval loop
el_add=speedway2_oval_loop
el_gamemode=racing
el_laps=5
el_bots=
el_car_reset_disabled=0
el_wrong_way_limiter_disabled=1
el_car_class_restriction=a
el_car_restriction=
el_weather=

#hellride
el_add=urban06
el_gamemode=racing
el_laps=5
el_bots=
el_car_reset_disabled=0
el_wrong_way_limiter_disabled=1
el_car_class_restriction=a
el_car_restriction=
el_weather=

#dirt devil stadium speedway
el_add=triangle_r1
el_gamemode=racing
el_laps=6
el_bots=
el_car_reset_disabled=0
el_wrong_way_limiter_disabled=1
el_car_class_restriction=a
el_car_restriction=
el_weather=

#wrecknado
el_add=urban09_1
el_gamemode=racing
el_laps=5
el_bots=
el_car_reset_disabled=0
el_wrong_way_limiter_disabled=1
el_car_class_restriction=a
el_car_restriction=
el_weather=

#sovolax sandpit main route reverse
el_add=sandpit2_full_circuit_rev
el_gamemode=racing
el_laps=3
el_bots=
el_car_reset_disabled=0
el_wrong_way_limiter_disabled=1
el_car_class_restriction=a
el_car_restriction=
el_weather=

#kingston asphalt oval
el_add=fields12_1
el_gamemode=racing
el_laps=9
el_bots=
el_car_reset_disabled=0
el_wrong_way_limiter_disabled=1
el_car_class_restriction=a
el_car_restriction=
el_weather=

#eagles peak motorpark racing track
el_add=fields13_1
el_gamemode=racing
el_laps=5
el_bots=
el_car_reset_disabled=0
el_wrong_way_limiter_disabled=1
el_car_class_restriction=a
el_car_restriction=
el_weather=

#madman stadium figure 8
el_add=bigstadium_figure_8
el_gamemode=racing
el_laps=6
el_bots=
el_car_reset_disabled=0
el_wrong_way_limiter_disabled=1
el_car_class_restriction=a
el_car_restriction=
el_weather=

#big vally outer oval loop
el_add=speedway2_oval_loop
el_gamemode=racing
el_laps=5
el_bots=
el_car_reset_disabled=0
el_wrong_way_limiter_disabled=1
el_car_class_restriction=a
el_car_restriction=
el_weather=

#espedalen raceway main circuit
el_add=tarmac3_main_circuit              
el_gamemode=racing
el_laps=3
el_bots=
el_car_reset_disabled=0
el_wrong_way_limiter_disabled=1
el_car_class_restriction=a
el_car_restriction=
el_weather=

#Hillstreet Circuit
el_add=urban08_1  
el_gamemode=racing
el_laps=4
el_bots=
el_car_reset_disabled=0
el_wrong_way_limiter_disabled=1
el_car_class_restriction=a
el_car_restriction=
el_weather=

#hellride
el_add=urban06
el_gamemode=racing
el_laps=5
el_bots=
el_car_reset_disabled=0
el_wrong_way_limiter_disabled=1
el_car_class_restriction=a
el_car_restriction=
el_weather=

#big valley speedway inner oval
el_add=speedway2_inner_oval                 
el_gamemode=racing
el_laps=5
el_bots=
el_car_reset_disabled=0
el_wrong_way_limiter_disabled=1
el_car_class_restriction=a
el_car_restriction=
el_weather=

#hilltop stadium figure 8
el_add=speedway1_figure_8                     
el_gamemode=racing
el_laps=5
el_bots=
el_car_reset_disabled=0
el_wrong_way_limiter_disabled=1
el_car_class_restriction=a
el_car_restriction=
el_weather=

#rockfield rough spot
el_add=fields09_1
el_gamemode=racing
el_laps=7
el_bots=
el_car_reset_disabled=0
el_wrong_way_limiter_disabled=1
el_car_class_restriction=a
el_car_restriction=
el_weather=

#deathloop
el_add=loop
el_gamemode=racing
el_laps=5
el_bots=
el_car_reset_disabled=0
el_wrong_way_limiter_disabled=1
el_car_class_restriction=a
el_car_restriction=
el_weather=

#motorcity main circuit
el_add=tarmac2_main_circuit                     
el_gamemode=racing
el_laps=4
el_bots=
el_car_reset_disabled=0
el_wrong_way_limiter_disabled=1
el_car_class_restriction=a
el_car_restriction=
el_weather=

#carmageddon devil's canyon race track
el_add=crm02_1
el_gamemode=racing
el_laps=2
el_bots=
el_car_reset_disabled=0
el_wrong_way_limiter_disabled=1
el_car_class_restriction=a
el_car_restriction=
el_weather=

#sovolax sandpit Main Route
el_add=sandpit2_full_circuit           
el_gamemode=racing
el_laps=3
el_bots=
el_car_reset_disabled=0
el_wrong_way_limiter_disabled=1
el_car_class_restriction=a
el_car_restriction=
el_weather=

#hellride
el_add=urban06
el_gamemode=racing
el_laps=5
el_bots=
el_car_reset_disabled=0
el_wrong_way_limiter_disabled=1
el_car_class_restriction=a
el_car_restriction=
el_weather=

#wrecknado
el_add=urban09_1
el_gamemode=racing
el_laps=5
el_bots=
el_car_reset_disabled=0
el_wrong_way_limiter_disabled=1
el_car_class_restriction=a
el_car_restriction=
el_weather=

#deathloop
el_add=loop
el_gamemode=racing
el_laps=5
el_bots=
el_car_reset_disabled=0
el_wrong_way_limiter_disabled=1
el_car_class_restriction=a
el_car_restriction=
el_weather=

#eagles peak motorpark racing track
el_add=fields13_1
el_gamemode=racing
el_laps=5
el_bots=
el_car_reset_disabled=0
el_wrong_way_limiter_disabled=1
el_car_class_restriction=a
el_car_restriction=
el_weather=

#motorcity main circuit
el_add=tarmac2_main_circuit                     
el_gamemode=racing
el_laps=4
el_bots=
el_car_reset_disabled=0
el_wrong_way_limiter_disabled=1
el_car_class_restriction=a
el_car_restriction=
el_weather=

#carmageddon bleak city race track
el_add=crm01_1
el_gamemode=racing
el_laps=2
el_bots=
el_car_reset_disabled=0
el_wrong_way_limiter_disabled=1
el_car_class_restriction=a
el_car_restriction=
el_weather=
